<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Charm:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Christmas</title>
</head>
<body>
   
    <div class="context">
        <h1 class="animated">Merry Christmas</h1>
        <h2 class = "brand"><span class="part">Kari</span>shma </h2>
       
    </div>   

<div class="area" >
        <div class="circles">
            <ul >
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
            </ul>

            <img src="ctree.png" alt=""> 
        </div>

    </div >
   
</body>
</html>